00100000 .text
00105f40 .rodata
00107248 .stab
001138d9 .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010014a lab1_print_cur_status
0011c000 round.1493
0010020c lab1_switch_to_user
00100216 lab1_switch_to_kernel
00100220 lab1_switch_test
00000000 stdio.c
0010025e cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
00100501 stab_binsearch
00100aba read_eip
00000000 kmonitor.c
00119000 commands
00100b96 parse
00100c51 runcmd
00000000 clock.c
00000000 console.c
00100e64 __intr_save
00100e8e __intr_restore
00100ea2 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100eef cga_init
0011c448 serial_exists
00100fd9 serial_init
001010c8 lpt_putc_sub
00101148 lpt_putc
0010118c cga_putc
00101382 serial_putc_sub
001013e0 serial_putc
0011c460 cons
00101424 cons_intr
00101475 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014f2 kbd_proc_data
0011c668 shift.1587
0010167b kbd_intr
00101694 kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101797 pic_setmask
00000000 intr.c
00000000 trap.c
00101991 print_ticks
0011c680 idt
00119560 idt_pd
00101aab trapname
00106600 excnames.1492
00119580 IA32flags
00101d6a trap_dispatch
00000000 pmm.c
00102951 page2ppn
0010296b page2pa
00102981 pa2page
001029d0 page2kva
00102a24 pte2page
00102a62 pde2page
00102a7a page_ref
00102a84 page_ref_inc
00102a9b page_ref_dec
00102ab2 __intr_save
00102adc __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
00102af0 lgdt
00102b38 gdt_init
00102c26 init_pmm_manager
00102c5e init_memmap
00102d24 page_init
001030f0 boot_map_segment
001031f8 boot_alloc_page
001034fe check_alloc_page
00103521 check_pgdir
00103bc1 check_boot_pgdir
00103391 page_remove_pte
00103f4f perm2str
0011cf08 str.1758
00103f95 get_pgtable_items
00000000 default_pmm.c
001041be page2ppn
001041d8 page2pa
001041ee page_ref
001041f8 set_page_ref
00104206 default_init
00104239 default_init_memmap
0010439d default_alloc_pages
00104535 default_free_pages
00104832 default_nr_free_pages
00104840 basic_check
00104d82 default_check
00000000 string.c
00000000 printfmt.c
001070b0 error_string
001058af printnum
001059b3 getuint
00105a06 getint
00105e62 sprintputch
00102887 vector242
001022de vector119
0010097d print_kerninfo
001021be vector87
001021b5 vector86
001028f3 vector251
00105434 strcpy
001021e2 vector91
00101fd8 vector33
001024c7 vector162
0010272b vector213
0010227b vector108
00102032 vector43
00100000 kern_entry
00100de3 mon_backtrace
001024eb vector165
001025db vector185
001022ba vector115
001022f9 vector122
001033e0 page_insert
0010247f vector156
001028ab vector245
0010260b vector189
00101efc vector7
001020d4 vector61
00101f87 vector24
00102296 vector111
0010268f vector200
0010210a vector67
001023a7 vector138
00102149 vector74
0010575b memmove
001020b0 vector57
00105e9c snprintf
00101af9 print_trapframe
00102737 vector214
00105a84 vprintfmt
0010222a vector99
00103334 get_page
0010292f __alltraps
00101724 cons_getc
001023cb vector141
001004f3 is_kernel_panic
0010253f vector172
00100acf print_stackframe
0010287b vector241
0010290b vector253
00101ed8 vector3
00101ecf vector2
001027d3 vector227
00102707 vector210
001027af vector224
00102020 vector41
001002ba cprintf
00101f6c vector21
0010257b vector177
001022d5 vector118
00102125 vector70
0010211c vector69
0010284b vector237
001020ef vector64
00101fa2 vector27
0010235f vector132
001025e7 vector186
0010275b vector217
00105802 memcpy
00101ec6 vector1
00102587 vector178
00102005 vector38
00102857 vector238
0010036d readline
0010236b vector133
00102140 vector73
001023ef vector144
001066cc vpd
00100036 kern_init
00102917 vector254
0010223c vector101
00102713 vector211
00102557 vector174
00102893 vector243
0010232f vector128
00102188 vector81
00102cbe free_pages
00101f2a vector13
00105ed4 vsnprintf
0010207a vector51
00101f41 vector16
00119a36 edata
001016b2 cons_init
0011cf10 pmm_manager
0010286f vector240
00102095 vector54
00101f5a vector19
001138d8 __STAB_END__
001021eb vector92
0010289f vector244
00102b26 load_esp0
001023bf vector140
00102044 vector45
00102176 vector79
001027eb vector229
00102497 vector158
001017f6 pic_enable
0010200e vector39
0010250f vector168
00101fea vector35
001022a8 vector113
001138d9 __STABSTR_BEGIN__
00102314 vector125
00100426 __panic
0010274f vector216
001020e6 vector63
00101f99 vector26
001014d0 serial_intr
0010263b vector193
0010265f vector196
00100101 grade_backtrace0
001026fb vector209
00101ee1 vector4
00102527 vector170
0010238f vector136
00101f15 vector10
001026d7 vector206
00102923 vector255
001025ab vector181
001020c2 vector59
00100120 grade_backtrace
001021ac vector85
001021a3 vector84
001025c3 vector183
001024a3 vector159
0010271f vector212
00102056 vector47
001055be strtol
001027df vector228
00102029 vector42
001022b1 vector114
00105401 strnlen
00102563 vector175
001023e3 vector143
00102347 vector130
00107030 default_pmm_manager
001028b7 vector246
00101f0c vector9
001023d7 vector142
00102233 vector100
0010269b vector201
001019b2 idt_init
00100a13 print_debuginfo
001020cb vector60
00101f7e vector23
0010283f vector236
0011ce80 npage
00102803 vector231
00102101 vector66
00101fb4 vector29
0010404b print_pgdir
00102383 vector135
00100d0a kmonitor
00102164 vector77
0010259f vector180
00100df9 clock_init
001026ef vector208
00102221 vector98
00102218 vector97
00102cf5 nr_free_pages
0010256f vector176
00102647 vector194
00101fcf vector32
0011cf14 boot_cr3
0011cf28 end
00102683 vector199
00102353 vector131
001028ff vector252
00101ebd vector0
0010558c strfind
001016e3 cons_putc
00105f3c etext
001023fb vector145
00102272 vector107
001199e0 boot_pgdir
00102017 vector40
00101979 intr_enable
00102245 vector102
001020a7 vector56
00102113 vector68
00101ef3 vector6
0010233b vector129
0010266b vector197
0010244f vector152
001195e0 __vectors
001027f7 vector230
001054ff strncmp
0010332a get_pte
00101ffc vector37
001026cb vector205
001024bb vector161
00105477 strncpy
0010212e vector71
001024af vector160
00102743 vector215
0010248b vector157
00101985 intr_disable
00101cae print_regs
0010229f vector112
001000a6 grade_backtrace2
001025b7 vector182
00101f23 vector12
00105855 memcmp
00102284 vector109
00101f63 vector20
0010208c vector53
00101f51 vector18
00102206 vector95
001027c7 vector226
00102068 vector49
0010203b vector44
0010216d vector78
0010254b vector173
001022cc vector117
00101ae0 trap_in_kernel
00102191 vector82
00102797 vector222
00101f05 vector8
0010242b vector149
001002e4 cputchar
00105718 memset
0010280f vector232
00102269 vector106
0010277f vector220
001021d9 vector90
001024d3 vector163
00102827 vector234
001020dd vector62
00101f90 vector25
00102677 vector198
001022e7 vector120
0010034f getchar
00103397 page_remove
00102071 vector50
00101f38 vector15
00105a51 printfmt
00102443 vector151
0010219a vector83
001021d0 vector89
001021c7 vector88
00101ea5 trap
00102593 vector179
00101fe1 vector34
001163e6 __STABSTR_END__
0010204d vector46
001054b2 strcmp
00102377 vector134
001027a3 vector223
00102767 vector218
00100653 debuginfo_eip
0010182d pic_init
001027bb vector225
001025f3 vector187
00103240 pmm_init
00101fbd vector30
00102326 vector127
0011cf0c ticks
0010262f vector192
001024f7 vector166
0010215b vector76
00102152 vector75
00102653 vector195
00102437 vector150
001020b9 vector58
001028cf vector248
00102302 vector123
0010220f vector96
00101fc6 vector31
001026b3 vector203
00102c82 alloc_pages
001023b3 vector139
0010245b vector153
001024df vector164
001022f0 vector121
00101eea vector5
00102503 vector167
00102473 vector155
001028db vector249
001066c8 vpt
001028e7 vector250
0010230b vector124
0010228d vector110
001026bf vector204
00102946 __trapret
00100283 vcprintf
0010239b vector137
001004a8 __warn
001028c3 vector247
00101f75 vector22
001026a7 vector202
00102137 vector72
0010209e vector55
001002fc cputs
00119000 bootstacktop
0010231d vector126
001020f8 vector65
00101fab vector28
0010251b vector169
0010281b vector233
00102413 vector147
00117000 bootstack
0011a000 __boot_pgdir
00102257 vector104
0011cf1c free_area
001022c3 vector116
00107248 __STAB_BEGIN__
00102083 vector52
00101f4a vector17
001025cf vector184
001053d6 strlen
001026e3 vector207
00102617 vector190
00102863 vector239
001021fd vector94
001021f4 vector93
001025ff vector188
00105556 strchr
0010205f vector48
001000cf grade_backtrace1
00102773 vector219
0010241f vector148
0010278b vector221
0010217f vector80
00102533 vector171
00102467 vector154
00101ff3 vector36
00102833 vector235
00102260 vector105
00100dcd mon_kerninfo
0011cf18 pages
00102407 vector146
00102623 vector191
0010224e vector103
00100d6e mon_help
00101f1c vector11
0010349d tlb_invalidate
00101f31 vector14
