c0100000 .text
c0106120 .rodata
c0107428 .stab
c0113dad .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010014a lab1_print_cur_status
c011c000 round.1493
c010020c lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c0100220 lab1_switch_test
00000000 stdio.c
c010025e cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c0100501 stab_binsearch
c0100aba read_eip
00000000 kmonitor.c
c0119000 commands
c0100b96 parse
c0100c51 runcmd
00000000 clock.c
00000000 console.c
c0100e64 __intr_save
c0100e8e __intr_restore
c0100ea2 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100eef cga_init
c011c448 serial_exists
c0100fd9 serial_init
c01010c8 lpt_putc_sub
c0101148 lpt_putc
c010118c cga_putc
c0101382 serial_putc_sub
c01013e0 serial_putc
c011c460 cons
c0101424 cons_intr
c0101475 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014f2 kbd_proc_data
c011c668 shift.1587
c010167b kbd_intr
c0101694 kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101797 pic_setmask
00000000 intr.c
00000000 trap.c
c0101991 print_ticks
c011c680 idt
c0119560 idt_pd
c0101aab trapname
c01067e0 excnames.1492
c0119580 IA32flags
c0101d6a trap_dispatch
00000000 pmm.c
c0102951 page2ppn
c010296b page2pa
c0102981 pa2page
c01029d0 page2kva
c0102a24 pte2page
c0102a62 pde2page
c0102a7a page_ref
c0102a84 set_page_ref
c0102a92 page_ref_inc
c0102aa9 page_ref_dec
c0102ac0 __intr_save
c0102aea __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102afe lgdt
c0102b46 gdt_init
c0102c34 init_pmm_manager
c0102c6c init_memmap
c0102d32 page_init
c01030fe boot_map_segment
c0103206 boot_alloc_page
c01036d0 check_alloc_page
c01036f3 check_pgdir
c0103d93 check_boot_pgdir
c01034f2 page_remove_pte
c0104121 perm2str
c011cf08 str.1769
c0104167 get_pgtable_items
00000000 default_pmm.c
c0104390 page2ppn
c01043aa page2pa
c01043c0 page_ref
c01043ca set_page_ref
c01043d8 default_init
c010440b default_init_memmap
c010456f default_alloc_pages
c0104707 default_free_pages
c0104a04 default_nr_free_pages
c0104a12 basic_check
c0104f54 default_check
00000000 string.c
00000000 printfmt.c
c0107290 error_string
c0105a81 printnum
c0105b85 getuint
c0105bd8 getint
c0106034 sprintputch
c0102887 vector242
c01022de vector119
c010097d print_kerninfo
c01021be vector87
c01021b5 vector86
c01028f3 vector251
c0105606 strcpy
c01021e2 vector91
c0101fd8 vector33
c01024c7 vector162
c010272b vector213
c010227b vector108
c0102032 vector43
c0100000 kern_entry
c0100de3 mon_backtrace
c01024eb vector165
c01025db vector185
c01022ba vector115
c01022f9 vector122
c01035b2 page_insert
c010247f vector156
c01028ab vector245
c010260b vector189
c0101efc vector7
c01020d4 vector61
c0101f87 vector24
c0102296 vector111
c010268f vector200
c010210a vector67
c01023a7 vector138
c0102149 vector74
c010592d memmove
c01020b0 vector57
c010606e snprintf
c0101af9 print_trapframe
c0102737 vector214
c0105c56 vprintfmt
c010222a vector99
c0103495 get_page
c010292f __alltraps
c0101724 cons_getc
c01023cb vector141
c01004f3 is_kernel_panic
c010253f vector172
c0100acf print_stackframe
c010287b vector241
c010290b vector253
c0101ed8 vector3
c0101ecf vector2
c01027d3 vector227
c0102707 vector210
c01027af vector224
c0102020 vector41
c01002ba cprintf
c0101f6c vector21
c010257b vector177
c01022d5 vector118
c0102125 vector70
c010211c vector69
c010284b vector237
c01020ef vector64
c0101fa2 vector27
c010235f vector132
c01025e7 vector186
c010275b vector217
c01059d4 memcpy
c0101ec6 vector1
c0102587 vector178
c0102005 vector38
c0102857 vector238
c010036d readline
c010236b vector133
c0102140 vector73
c01023ef vector144
c01068ac vpd
c0100036 kern_init
c0102917 vector254
c010223c vector101
c0102713 vector211
c0102557 vector174
c0102893 vector243
c010232f vector128
c0102188 vector81
c0102ccc free_pages
c0101f2a vector13
c01060a6 vsnprintf
c010207a vector51
c0101f41 vector16
c011c000 edata
c01016b2 cons_init
c011cf10 pmm_manager
c010286f vector240
c0102095 vector54
c0101f5a vector19
c0113dac __STAB_END__
c01021eb vector92
c010289f vector244
c0102b34 load_esp0
c01023bf vector140
c0102044 vector45
c0102176 vector79
c01027eb vector229
c0102497 vector158
c01017f6 pic_enable
c010200e vector39
c010250f vector168
c0101fea vector35
c01022a8 vector113
c0113dad __STABSTR_BEGIN__
c0102314 vector125
c0100426 __panic
c010274f vector216
c01020e6 vector63
c0101f99 vector26
c01014d0 serial_intr
c010263b vector193
c010265f vector196
c0100101 grade_backtrace0
c01026fb vector209
c0101ee1 vector4
c0102527 vector170
c010238f vector136
c0101f15 vector10
c01026d7 vector206
c0102923 vector255
c01025ab vector181
c01020c2 vector59
c0100120 grade_backtrace
c01021ac vector85
c01021a3 vector84
c01025c3 vector183
c01024a3 vector159
c010271f vector212
c0102056 vector47
c0105790 strtol
c01027df vector228
c0102029 vector42
c01022b1 vector114
c01055d3 strnlen
c0102563 vector175
c01023e3 vector143
c0102347 vector130
c0107210 default_pmm_manager
c01028b7 vector246
c0101f0c vector9
c01023d7 vector142
c0102233 vector100
c010269b vector201
c01019b2 idt_init
c0100a13 print_debuginfo
c01020cb vector60
c0101f7e vector23
c010283f vector236
c011ce80 npage
c0102803 vector231
c0102101 vector66
c0101fb4 vector29
c010421d print_pgdir
c0102383 vector135
c0100d0a kmonitor
c0102164 vector77
c010259f vector180
c0100df9 clock_init
c01026ef vector208
c0102221 vector98
c0102218 vector97
c0102d03 nr_free_pages
c010256f vector176
c0102647 vector194
c0101fcf vector32
c011cf14 boot_cr3
c011cf28 end
c0102683 vector199
c0102353 vector131
c01028ff vector252
c0101ebd vector0
c010575e strfind
c01016e3 cons_putc
c010610e etext
c01023fb vector145
c0102272 vector107
c01199e0 boot_pgdir
c0102017 vector40
c0101979 intr_enable
c0102245 vector102
c01020a7 vector56
c0102113 vector68
c0101ef3 vector6
c010233b vector129
c010266b vector197
c010244f vector152
c01195e0 __vectors
c01027f7 vector230
c01056d1 strncmp
c0103338 get_pte
c0101ffc vector37
c01026cb vector205
c01024bb vector161
c0105649 strncpy
c010212e vector71
c01024af vector160
c0102743 vector215
c010248b vector157
c0101985 intr_disable
c0101cae print_regs
c010229f vector112
c01000a6 grade_backtrace2
c01025b7 vector182
c0101f23 vector12
c0105a27 memcmp
c0102284 vector109
c0101f63 vector20
c010208c vector53
c0101f51 vector18
c0102206 vector95
c01027c7 vector226
c0102068 vector49
c010203b vector44
c010216d vector78
c010254b vector173
c01022cc vector117
c0101ae0 trap_in_kernel
c0102191 vector82
c0102797 vector222
c0101f05 vector8
c010242b vector149
c01002e4 cputchar
c01058ea memset
c010280f vector232
c0102269 vector106
c010277f vector220
c01021d9 vector90
c01024d3 vector163
c0102827 vector234
c01020dd vector62
c0101f90 vector25
c0102677 vector198
c01022e7 vector120
c010034f getchar
c0103569 page_remove
c0102071 vector50
c0101f38 vector15
c0105c23 printfmt
c0102443 vector151
c010219a vector83
c01021d0 vector89
c01021c7 vector88
c0101ea5 trap
c0102593 vector179
c0101fe1 vector34
c01168db __STABSTR_END__
c010204d vector46
c0105684 strcmp
c0102377 vector134
c01027a3 vector223
c0102767 vector218
c0100653 debuginfo_eip
c010182d pic_init
c01027bb vector225
c01025f3 vector187
c010324e pmm_init
c0101fbd vector30
c0102326 vector127
c011cf0c ticks
c010262f vector192
c01024f7 vector166
c010215b vector76
c0102152 vector75
c0102653 vector195
c0102437 vector150
c01020b9 vector58
c01028cf vector248
c0102302 vector123
c010220f vector96
c0101fc6 vector31
c01026b3 vector203
c0102c90 alloc_pages
c01023b3 vector139
c010245b vector153
c01024df vector164
c01022f0 vector121
c0101eea vector5
c0102503 vector167
c0102473 vector155
c01028db vector249
c01068a8 vpt
c01028e7 vector250
c010230b vector124
c010228d vector110
c01026bf vector204
c0102946 __trapret
c0100283 vcprintf
c010239b vector137
c01004a8 __warn
c01028c3 vector247
c0101f75 vector22
c01026a7 vector202
c0102137 vector72
c010209e vector55
c01002fc cputs
c0119000 bootstacktop
c010231d vector126
c01020f8 vector65
c0101fab vector28
c010251b vector169
c010281b vector233
c0102413 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c0102257 vector104
c011cf1c free_area
c01022c3 vector116
c0107428 __STAB_BEGIN__
c0102083 vector52
c0101f4a vector17
c01025cf vector184
c01055a8 strlen
c01026e3 vector207
c0102617 vector190
c0102863 vector239
c01021fd vector94
c01021f4 vector93
c01025ff vector188
c0105728 strchr
c010205f vector48
c01000cf grade_backtrace1
c0102773 vector219
c010241f vector148
c010278b vector221
c010217f vector80
c0102533 vector171
c0102467 vector154
c0101ff3 vector36
c0102833 vector235
c0102260 vector105
c0100dcd mon_kerninfo
c011cf18 pages
c0102407 vector146
c0102623 vector191
c010224e vector103
c0100d6e mon_help
c0101f1c vector11
c010366f tlb_invalidate
c0101f31 vector14
